<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sine_wave_world">
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -0.5</direction>
    </light>
    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
          <friction_model>pyramid_model</friction_model>
          <constraints>
            <cfm>0.0</cfm>
            <erp>0.2</erp>
            <contact>
              <soft_cfm>0.0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e9</kp>
              <kd>1</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
              <max_contacts>20</max_contacts>
              <mu>
                <ode>
                  <mu>0.2</mu>
                  <mu2>0.2</mu2>
                </ode>
              </mu>
            </contact>
          </constraints>
        </solver>
      </ode>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0.0</latitude_deg>
      <longitude_deg>0.0</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <clouds>false</clouds>
      </sky>
      <grid>false</grid>
    </scene>
    <model name="sin_wave">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://sin_wave.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <
